<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ví dụ ve background-image</title>
    <style>
        html, body{
            margin: 0;
            
        }
        .head{
            width: 100%;
            height: 100vh;
            /* Dùng để lặp lại 1 cái ảnh trong 1 trang tùy theo kích thước*/
            /* background-image: url(https://www.picng.com/upload/star/png_star_34299.png),
             url(https://media.travelmag.vn/files/thuannguyen/2020/04/25/cach-chup-anh-dep-tai-da-lat-1-2306.jpeg);
            background-size: 30%;
            /* background-repeat: no-repeat dùng để tắt chức năng lặp lại ảnh */
            /* background-repeat: repeat-x; Dùng để chỉ lặp lại hình ảnh trên hàng ngang */
            /* background-repeat: repeat-y; Dùng để lặp lại các hình ảnh trên hàng dọc */
            /* background-repeat: no-repeat; */
            /* dùng để chuyển màu trong background:   */
            /* background-image: linear-gradient(0, rgba(255, 255, 0, 0.5),rgba(62, 62, 82, 0.5)), 
            url(https://media.travelmag.vn/files/thuannguyen/2020/04/25/cach-chup-anh-dep-tai-da-lat-1-2306.jpeg);
            background-size: 200px; */
            /* background-image: url(https://media.istockphoto.com/vectors/check-fashion-seamless-pattern-vector-repeat-background-vector-id1170300915);
            background-size: 100px; */
            background-image: url(https://previews.agefotostock.com/previewimage/medibigoff/c8ce76171e086784f399ab338ffe6837/esy-023145226.jpg);
            background-size: 100px;
            

        }
        
    </style>
</head>
<body>
    <div class="head"></div>
    <!-- <div class="head he2"></div> -->
    
</body>
</html>