<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Css position-relation</title>
    <style>
        html, body{
            margin: 0;
        }
        h1{
            /* position: relative;
            top: 100px;
            /* đè lên thẻ ul  
            left: 100px; */
            
        }
        .box{
            /* thẻ cha */
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
            color: aqua;
        }
        .box-child{
            /* làm như thế để tràn hết thẻ cha */
            /* width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.5); */
            /* sau khi tìm được thẻ cha gần nhất thì chúng ta có thể thay đổi vị trí của nó */
            /* position: absolute; */
            
        }
        /* .box2{
            width: 300px;
            height: 100px;
            background-color: violet;
            position: absolute;
            margin-left: 40px;
            bottom: 0;
        } */
        .header{
            width: 100%;
            height: 42px;
            background-color: #333;
            /* tính năng dùng để kéo lên xg dc */
            position: fixed;
            bottom: 0;
        }
        h1{
            margin-top: 60px;
        }
        
        ul{
            height: 2000px;
        }

    </style>
</head>
<body>
    <!-- <div class="box">
        con lợn vịnh
        <div class="box2"><div class="box-child"></div></div>
        
    </div> -->
<div class="header"></div>

    <h1>position-relation</h1>
    <!-- position-relation Tạo ra những vị trí đặc biệt -->
    <ul>
        <li>relative là vị trí tuyệt đối và phụ thuộc vào nó , nó đứng yên có thể dùng left right để di chuyển ní</li>
        <li>absolute là vị trí tương đối và bị phụ thuộc vaof1 thẻ cha gần nhất làm gốc tọa độ</li>
        <li>fixed vị trí phụ thuộc vào khung trình duyệt</li>
        <li>sticky</li>
    </ul>
    
</body>
</html>