<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>tthuộc tính boder</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .box{
           width: 120px;
           height: 120px;
           color: rgb(60, 100, 181);
           display: block;
           align-items: center;
           justify-content: center;
           float: left; 
           /* dùng float: left; để đẩy hết box lên hình ngang  */
        }
        .box1{
            margin-bottom: 30px;
            background-color: aqua;
            margin-left: 20px;
            /* Bo tròn góc 16px */
        border-radius: 16px;
        }
        .box2{
            margin-bottom: 30px;
            background-color: bisque;
            /* Bo tròn góc 16px */
            border-radius: 16px;
            
        }
        
        .box3{
            background-color: blue;
            /* Bo tròn góc 16px */
            border-radius: 16px;
            
        }
    </style>
</head>
<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    
</body>
</html>