<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>test position sticky</title>
    <style>
        html, body{
            margin: 0;
        }
        .box{
        /* thẻ cha */
        width: 100%;
        height: 120px;
        background-color: #333;
        position: relative;
        color: aqua;
    }
    li:nth-of-type(3){
        color: violet;
    }
    h1{
        margin-top: 40px;
        padding: 0 16px;
        color: #fff;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 10px;
        
        
    }
    ul{
        width: 2000px;
        height: 2000px;
    }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>position</h1>
    <ul>
        <li>relative</li>
        <li>abolute</li>
        <li>fixed</li>
        <li>sticky<s/li>
    </ul>
    
</body>
</html>