<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>tthuộc tính boder</title>
    <style>
        .box{
            width: 60px;
            height: 60px;
            color: aliceblue;
            display: block;
            align-items: center;
            justify-content: center;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: bisque;
        }
        
        .box3{
            background-color: blue;
            padding: 10px;
            /* độ dầy của boder  */
            /* border-top-width: 10px ;
            border-left-width: 15px ;
            border-right-width: 10px ;
            border-bottom-width: 20px ;
            border-style: solid; */

            /* CÁCH VIẾT NGĂN CỦA BODER */
            border: 10px solid rebeccapurple;
            /* border-style: solid; */

            
            /* kiểu dotted và solid là kiểu nét đứt và kiểu nét liền */
        }
    </style>
</head>
<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    
</body>
</html>