<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            /* ẩn hết các chữ */
            display: none;
        }

        @media (min-width: 1024px ) {
            /* khi độ rộng đạt tối đa max-width: 800px thì đoạn đc CSS trong này sẽ đc chạy và đc hiểu chạy từ 0-800
            nó sẽ chạy ở đây*/
            .pc
             {
                display: block;
                color: red;
            }
        }
        @media (min-width: 740px) and (max-width: 1023px) {
            /* khi độ rộng đạt tối đa max-width: 800px thì đoạn đc CSS trong này sẽ đc chạy và đc hiểu chạy từ 0-800
            nó sẽ chạy ở đây*/
            
                .tablet
                {
                    display: block;
                    color: red;
                }
            
        }
        @media (max-width: 739px) {
            .mobile {
                display: block;
                    color: red;
            }
        }
        /* độ dài của các lại thiết bị
        PC : >=1024px
        Tablet: >=740px &<1024px
        Mobile: < 740px */
        /* @media (min-width: 800px) {
            /* khi độ rộng đạt tối thiểu min-width: 800px thì đoạn đc CSS trong này sẽ đc chạy và đc hiểu chạy từ 800-vô cực
            nó sẽ chạy ở đây
        } */
    </style>
</head>
<body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>
</html>