<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>tthuộc tính padding</title>
    <style>
        .box{
            width: 60px;
            height: 60px;
            color: aliceblue;
            display: block;
            align-items: center;
            justify-content: center;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: bisque;
        }
        
        .box3{
            background-color: blue;
            /* padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px; */
            /* chỉ dùng padding là tạo đc hình vuông */
            padding: 90px;
            /* trên phải dưới trái */
            /* padding làm thay đổi hình theo hướng chỉ */
        }
    </style>
</head>
<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    
</body>
</html>