<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="lopgia2.css">
    <style>
        .box{
            width: 100%;
            height: 100px;
            background: red;
        }
        h1:hover{
            /* dùng ĐỂ KHI DI CHUỘT VÀO SẼ ĐỔI MÀU CHỮ */
            color: aqua;
            
        }
        .box:active{
            background: green;
        }
        /* CHỈ THAY ĐỔI MÌNH DÒNG ĐẦU TIÊN */
        li:first-child{
            color: aquamarine;
            font-size: 49px;
        }
        /* CHỈ THAY ĐỔI MÌNH DÒNG CUỐI CÙNG */
        li:last-child{
            color: red;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="box">Bos1</div>
    <h1>CSS pseudo-classes</h1>
    <ul>
        <li>: root</li>
        <li>: hover</li>
        <li>: active</li>
        <li>: first-child</li>
        <li>:last-child</li>
    </ul>
    <a class="hob" href="https://www.youtube.com/channel/UCNSCWwgW-rwmoE3Yc4WmJhw">youtube f8</a>
    
</body>
</html>